# skiffapp

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle  multidex-config.txt  multidexKeep.pro  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/yellowriver/skiff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.html  xiaolai.css
app/src/main/assets/skins/: bilifen.skin  didiaohui.skin  gaoduanhei.skin  gutongzhong.skin  jilaozi.skin  kuanlv.skin  shuiyaqing.skin  yimahong.skin  yitencheng.skin  yitilan.skin  zhihulan.skin
app/src/main/java/com/yellowriver/skiff/: MainActivity.java  MyApplication.java
app/src/main/java/com/yellowriver/skiff/Adapter/RecyclerViewAdapter/: FavoriteAdapter.java  HomeAdapter.java  Img2Adapter.java  ImgAdapter.java  MenuAdapter.java  ReadAdapter.java  SearchAdapter.java  SimpAdapter.java
app/src/main/java/com/yellowriver/skiff/Adapter/TreeAdapter/: GroupAdapter.java  NodeAdapter.java  RootNode.java  RootNodeProvider.java
app/src/main/java/com/yellowriver/skiff/Adapter/ViewPageAdapter/: ContentPagerAdapter.java  FragmentAdapter.java
app/src/main/java/com/yellowriver/skiff/Bean/: MultipleItem.java  SimpleBean.java  dongmanzhijia.java
app/src/main/java/com/yellowriver/skiff/Bean/DataBaseBean/: FavoriteEntity.java  HomeEntity.java
app/src/main/java/com/yellowriver/skiff/Bean/HomeBean/: DataEntity.java  MsgEvent.java  NowRuleBean.java
app/src/main/java/com/yellowriver/skiff/Bean/SourcesBean/: GroupEntity.java  SourcesEntity.java  group.java  sources.java
app/src/main/java/com/yellowriver/skiff/DataUtils/LocalUtils/: MyImportSharedPreferences.java  SQLiteUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/yellowriver/skiff/DataUtils/RemoteUtils/: AnalysisUtils.java  BoilerpipeGetHtml.java  BoilerpipeUtils.java  HtmlunitUtils.java  JsonUtils.java  NetUtils.java  RSSUtils.java  ReadModeUtils.java  SourceUtils.java  XpathUtils.java
app/src/main/java/com/yellowriver/skiff/Help/: AESUtil.java  AndroidInterface.java  BottomNavigationViewBehavior.java  BtoaEncode.java  BuyerLiveGoodsDialog.java  CustomLoadMoreView.java  CustomLoadMoreView2.java  FileUtil.java  LocalBackup.java  LogUtil.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  MyLinearLayoutManager.java  MyTagHandler.java  SelectableTextView.java  SmallUtils.java  SnackbarUtil.java  SupperViewPager.java  URIHelper.java  WebLayout.java  WrapContentDraweeView.java
app/src/main/java/com/yellowriver/skiff/Interface/: HomeDataInterface.java  SQLInterface.java  SourceDataInterface.java
app/src/main/java/com/yellowriver/skiff/Model/: RemoteHomeDataSource.java  SQLModel.java  SourceDataSource.java
app/src/main/java/com/yellowriver/skiff/Repository/: HomeRepository.java  LocalSourceRepository.java  RemoteSourceRepository.java
app/src/main/java/com/yellowriver/skiff/View/Activity/: Final2Activity.java  MyImportActivity.java  NextActivity.java  ReadActivity.java  SearchActivity.java  VideoActivity.java  WebViewActivity.java
app/src/main/java/com/yellowriver/skiff/View/Activity/Other/: AboutWebViewActivity.java  LicenseActivity.java  SettingsActivity.java  ShareActivity.java
app/src/main/java/com/yellowriver/skiff/View/Fragment/: ListSaveFragment.java  NavMyImpFragment.java  SearchOneFragment.java
app/src/main/java/com/yellowriver/skiff/ViewModel/: FavoriteDataViewModel.java  HomeViewModel.java  LocalSourceModel.java  MainViewModel.java  RemoteSourceModel.java  RssViewModel.java  TabViewModel.java
app/src/main/java/com/yellowriver/skiff/ViewUtils/: MainViewClick.java
app/src/main/res/color/: color_state_homemenu_navi.xml  color_state_readmenu_navi.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_adjust_black_24dp.xml  ic_boat_logo.xml  ic_boat_logo60.xml  ic_bug_report_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_cloud_circle_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_error_black_24dp.xml  ic_font_download_black_24dp.xml  ic_format_size_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_gps_off_black_24dp.xml  ic_image_black_24dp.xml  ic_info_black_24dp.xml  ic_menu_black_24dp.xml  ic_remove_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_search2_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml  ic_swap_vert_black_24dp.xml  ic_trending_up_black_24dp.xml  ic_vertical_align_bottom_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml  progressbar.xml
app/src/main/res/drawable-v21/: ic_close_writer_24dp.xml
app/src/main/res/layout/: activity_aboutwebview.xml  activity_final2.xml  activity_img.xml  activity_license.xml  activity_main.xml  activity_my_import.xml  activity_next.xml  activity_read.xml  activity_search.xml  activity_settings.xml  activity_share.xml  activity_video.xml  activity_webview.xml  add_setting.xml  addsources_dialog.xml  app_aboutwebview.xml  app_bar_search.xml  app_license.xml  app_myimport.xml  app_next.xml  app_read.xml  app_setting.xml  app_webview.xml  changesource_dialog.xml  changlesource_vertical_item.xml  content_final2.xml  empty_layout.xml  favorite_data_fragment.xml  fontsize_dialog.xml  footer_loading.xml  footer_loadover.xml  fragment_about.xml  fragment_about2.xml  fragment_favorite.xml  fragment_home_data_view.xml  fragment_home_tab.xml  fragment_home_view.xml  fragment_license.xml  fragment_list_save.xml  fragment_local_source.xml  (+24 more)
app/src/main/res/menu/: aboutsetting.xml  homebottom_nav_menu.xml  menu_final2.xml  menu_myimport.xml  nextsetting.xml  readbottom_nav_menu.xml  readmenu.xml  sourcessetting.xml  webmenu.xml
app/src/main/res/mipmap-anydpi-v26/: skifflogo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/yellowriver/skiff/: ExampleUnitTest.java
bilifen/: build.gradle
(+19 files in other folders)
