apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.yellowriver.skiff"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        multiDexKeepProguard file("multiDexKeep.pro")
    }

    buildTypes {
//        debug {
//            //启用代码混淆
//            minifyEnabled true
//            //混淆规则配置文件
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//
//            shrinkResources true
//        }
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//
//            shrinkResources true
//
//        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.1'
    //greendao 数据库
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    //glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //okhttp 网络加载
    implementation "com.squareup.okhttp3:okhttp:4.0.1"
    //agentweb 浏览器
    implementation 'com.just.agentweb:agentweb:4.0.3-beta' // (必选)
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //jiaozivideoplayer
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.4'
    //googel gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //alibaba:fastjson
    implementation 'com.alibaba:fastjson:1.2.58'
    //事件总线 用来传递大量数据
    implementation 'org.greenrobot:eventbus:3.1.1'

    //jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'cn.wanghaomiao:JsoupXpath:2.3.2'
    //加载js动态网页
    implementation 'xyz.nulldev.huandroid:huandroid:2.30.01'

    //下拉框
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    //searchview
    implementation 'com.lapism:searchview:28.0.0'

    //RSS
    implementation 'com.github.ahorn:android-rss:1.0-rc1'
    implementation 'com.prof.rssparser:rssparser:2.0.4'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


    //好用的RecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    //富文本textview
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
    implementation 'com.zzhoujay:html:1.0.2'

    //colorpicker 颜色选择器
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    //图标库

    implementation "com.mikepenz:iconics-core:4.0.1-b01"
    implementation "com.mikepenz:iconics-views:4.0.1-b01"
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'
    implementation 'com.mikepenz:community-material-typeface:3.5.95.1-kotlin@aar'

    implementation 'io.apisense:rhino-android:1.1.1'
    implementation 'skin.support:flycotablayout:2.1.2'
    implementation 'skin.support:skin-support:4.0.1'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.1'         // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:4.0.1'
    // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:4.0.1'
    // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:4.0.1'
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    implementation 'me.codeboy.android:align-text-view:2.3.2'
    //内存泄漏检测工具
    // debugImplementation，因为LeakCanary应该只在调试版本中运行。
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'

}

greendao {
    //数据库版本
    schemaVersion 29

}
