apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.yellowriver.skiff"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        multiDexKeepProguard file("multiDexKeep.pro")
    }

    signingConfigs {
        release {
            keyAlias 'skiff'
            keyPassword '1250800935'
            storeFile file('E:/huang/key/skiff.jks')
            storePassword '1250800935'
        }
    }

    buildTypes {
        debug {
//            //启用代码混淆
//            minifyEnabled true
//            //混淆规则配置文件
//            //multiDexKeepFile file 'multiDexKeep.pro'
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            multiDexKeepFile file('multidex-config.txt')
//            shrinkResources true
        }
        release {
            //混淆开关

            //日志开关
            buildConfigField "boolean", "LOG_DEBUG", "false"


            //混淆配置路径（x2）
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
    buildToolsVersion = '29.0.0 rc3'
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //rss
    //implementation files('libs/android-rome-feed-reader-1.0.0-r2.jar')
    //implementation files('libs/jdom-1.1.1-android-fork.jar')
    //implementation files('libs/j2v8_android-3.0.5.aar')

    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0"
//    implementation 'com.facebook.fresco:fresco:2.0.0'
//
//    // 支持 GIF 动图，需要添加
//    implementation 'com.facebook.fresco:animated-gif:2.0.0'
//
//    // 支持 WebP （静态图+动图），需要添加
//    implementation 'com.facebook.fresco:animated-webp:2.0.0'
//    implementation 'com.facebook.fresco:webpsupport:2.0.0'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    //boilerpipe html自动处理
    //implementation 'de.l3s.boilerpipe:boilerpipe-core:1.2.2'
    //implementation 'org.eclipse.birt.runtime.3_7_1:org.apache.xerces:2.9.0'
    implementation 'net.htmlparser.jericho:jericho-html:3.3'
    //greendao 数据库
    implementation 'org.greenrobot:greendao:3.3.0' // add library

    //glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //okhttp 网络加载
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    //agentweb 浏览器
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9' // (必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9' // (可选)
    implementation 'com.github.Justson:Downloader:v4.1.9' // (可选)

    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //底部对话框
    implementation 'me.shaohui:bottomdialog:1.1.9'
    //googel gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //alibaba:fastjson
    implementation 'com.alibaba:fastjson:1.2.73'
    //事件总线 用来传递大量数据
    implementation 'org.greenrobot:eventbus:3.2.0'
    //jsoup
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'cn.wanghaomiao:JsoupXpath:2.4.3'
    //加载js动态网页
    implementation 'xyz.nulldev.huandroid:huandroid:2.30.01'
//    implementation ('xyz.nulldev.huandroid:huandroid:2.30.01'){
//    exclude group: 'xerces'
//    exclude module: 'xercesImpl'
//}

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //下拉框
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    //searchview
    implementation 'com.lapism:searchview:28.0.0'
    //RSS

    implementation 'com.prof.rssparser:rssparser:2.0.4'
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //好用的RecyclerViewAdapterHelper

    //colorpicker 颜色选择器
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    //腾讯bugly
    //implementation 'com.tencent.bugly:crashreport:3.0.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'
    //图标库
    implementation "com.mikepenz:iconics-core:4.0.1-b01"
    implementation "com.mikepenz:iconics-views:4.0.1-b01"
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'
    implementation 'com.mikepenz:community-material-typeface:3.5.95.1-kotlin@aar'
    //数学表达式计算
    implementation 'io.apisense:rhino-android:1.1.1'

    //皮肤框架
    implementation 'skin.support:flycotablayout:2.1.2'
    implementation 'skin.support:skin-support:4.0.5'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.5'         // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:4.0.5'
    // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:4.0.5'
    // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:4.0.5'
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    //内存泄漏检测工具
    // debugImplementation，因为LeakCanary应该只在调试版本中运行。
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'


    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}

greendao {
    //数据库版本
    schemaVersion 32

}
