<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_star_half_black_24dp"
        android:title="@string/menu_favorite" />
    <item
        android:id="@+id/nav_yuansetting"
        android:icon="@drawable/ic_cloud_circle_black_24dp"
        android:title="@string/menu_yuansetting" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/menu_about" />

</menu>
