<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".View.Activity.MyImportActivity">


    <include
        layout="@layout/app_myimport"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <skin.support.design.widget.SkinMaterialFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|right|end"
        android:src="@drawable/ic_bug_report_black_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="5dp"
        android:layout_marginBottom="56dp"
        android:layout_marginRight="20dp"
        app:fabSize="normal"

        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>