<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

android:fitsSystemWindows="true"
 >



    <FrameLayout

        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


<skin.support.design.widget.SkinMaterialBottomNavigationView
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"

    android:background="?android:attr/windowBackground"
    app:itemIconTint="@color/color_state_homemenu_navi"
    app:itemTextColor="@color/color_state_homemenu_navi"
    app:menu="@menu/homebottom_nav_menu" ></skin.support.design.widget.SkinMaterialBottomNavigationView>
    <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->

        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--app:itemIconTint="@color/color_state_homemenu_navi"-->
        <!--app:itemTextColor="@color/color_state_homemenu_navi"-->
        <!--app:menu="@menu/homebottom_nav_menu" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
