<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.SearchActivity">

    <skin.support.design.widget.SkinMaterialAppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        app:elevation="0dp"
        >


        <skin.support.widget.SkinCompatLinearLayout
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways|snap">
            <org.angmarch.views.NiceSpinner
                android:gravity="center_horizontal"
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"

                >

            </org.angmarch.views.NiceSpinner>


            <com.lapism.searchview.widget.SearchView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.lapism.searchview.widget.SearchBehavior" >


            </com.lapism.searchview.widget.SearchView>



        </skin.support.widget.SkinCompatLinearLayout>










    </skin.support.design.widget.SkinMaterialAppBarLayout>

    <FrameLayout
        android:background="@color/colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>






</androidx.coordinatorlayout.widget.CoordinatorLayout>
