<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.About.About2Fragment">

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView

            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"

            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/dp_10"
                        android:src="@mipmap/skifflogo_round" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/app_name"
                        android:textColor="@color/colorDataTitle"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:iiv_size="18dp"
                        app:iiv_color="@color/colorLogo1"
                        app:iiv_icon="faw_info"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/dp_10"
                            android:text="@string/version"
                            android:textColor="@color/colorDataTitle"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/dp_10"
                            android:text="1.0"
                            android:textColor="@color/colorDataDate"
                            android:textSize="16sp" />

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:iiv_size="18dp"
                        app:iiv_color="@color/colorLogo2"
                        app:iiv_icon="faw_rocket" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/checkupdate"
                        android:textColor="@color/colorDataSummary"
                        android:textSize="16sp"  />

                </LinearLayout>

                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/changelog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:iiv_size="18dp"
                        app:iiv_color="@color/colorLogo3"
                        app:iiv_icon="faw_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/changelog"
                        android:textColor="@color/colorDataSummary"
                        android:textSize="16sp"  />

                </LinearLayout>


                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/homepage"
                   android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:iiv_size="18dp"
                        app:iiv_color="@color/colorLogo4"
                        app:iiv_icon="faw_globe"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                      android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/dp_10"
                            android:text="@string/viewwebsite"
                            android:textColor="@color/colorDataTitle"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/dp_10"
                            android:text="@string/http_skiff_desigin"
                            android:textColor="@color/colorDataDate"
                            android:textSize="16sp" />

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:iiv_size="18dp"
                        app:iiv_color="@color/colorLogo5"
                        app:iiv_icon="faw_share_alt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/shareapp"
                        android:textColor="@color/colorDataTitle"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:iiv_size="18dp"
                        app:iiv_color="@color/colorLogo2"
                        app:iiv_icon="cmd_book" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/opensources"
                        android:textColor="@color/colorDataTitle"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/colorDataTitle"
                        android:text="@string/contact"
                        android:textColorHighlight="@color/colorDataTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/qqgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:iiv_size="18dp"
                        app:iiv_color="@color/colorLogo1"
                        app:iiv_icon="faw_qq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/qqgroup"
                        android:textColor="@color/colorDataSummary"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/weixingroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:iiv_size="18dp"
                        app:iiv_color="@color/colorLogo2"
                        app:iiv_icon="faw_weixin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/weixingroup"
                        android:textColor="@color/colorDataSummary"
                        android:textSize="16sp"  />

                </LinearLayout>

                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/weixingzh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:iiv_size="18dp"
                        app:iiv_color="@color/colorLogo3"
                        app:iiv_icon="faw_weixin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/weixingzh"
                        android:textColor="@color/colorDataSummary"
                        android:textSize="16sp"  />

                </LinearLayout>


                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/mail"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:iiv_size="18dp"
                        app:iiv_color="@color/colorLogo4"
                        app:iiv_icon="cmd_email"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/dp_10"
                            android:text="@string/feedback"
                            android:textColor="@color/colorDataTitle"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/dp_10"
                            android:text="@string/skiff_163_com"
                            android:textColor="@color/colorDataDate"
                            android:textSize="16sp" />

                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/colorDataTitle"
                        android:text="@string/donate"
                        android:textColorHighlight="@color/colorDataTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alipayhb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:iiv_size="18dp"
                        app:iiv_color="@color/colorLogo5"
                        app:iiv_icon="faw_alipay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/alipayhb"
                        android:textColor="@color/colorDataSummary"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alipayjz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:iiv_size="18dp"
                        app:iiv_color="@color/colorLogo1"
                        app:iiv_icon="faw_alipay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/alipay"
                        android:textColor="@color/colorDataSummary"
                        android:textSize="16sp"  />

                </LinearLayout>

                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/qqjz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:iiv_size="18dp"
                        app:iiv_color="@color/colorLogo2"
                        app:iiv_icon="faw_qq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/qq"
                        android:textColor="@color/colorDataSummary"
                        android:textSize="16sp"  />

                </LinearLayout>

                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/weixinjz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:iiv_size="18dp"
                        app:iiv_color="@color/colorLogo3"
                        app:iiv_icon="faw_weixin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/weixin"
                        android:textColor="@color/colorDataSummary"
                        android:textSize="16sp"  />

                </LinearLayout>




            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/colorDataTitle"
                        android:text="@string/other"
                        android:textColorHighlight="@color/colorDataTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/disclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:iiv_size="18dp"
                        app:iiv_color="@color/colorLogo4"
                        app:iiv_icon="faw_info_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/disclaimer"
                        android:textColor="@color/colorDataSummary"
                        android:textSize="16sp" />

                </LinearLayout>






            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>