<?xml version="1.0" encoding="utf-8"?>
<skin.support.design.widget.SkinMaterialCoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    tools:context=".View.Fragment.Home.HomeViewFragment">


    <skin.support.design.widget.SkinMaterialAppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:theme="@style/AppTheme"
        app:elevation="0dp"
        >

        <skin.support.widget.SkinCompatLinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:theme="@style/AppTheme">

            <skin.support.widget.SkinCompatToolbar
                android:id="@+id/toolbar"
                android:visibility="gone"
                app:titleTextColor="@color/colorTitle"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:minHeight="?actionBarSize"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_scrollFlags="scroll|enterAlways|snap">


            </skin.support.widget.SkinCompatToolbar>


            <skin.support.widget.SkinCompatLinearLayout

                android:id="@+id/ll_searchview"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="2dp"
                    android:gravity="center_horizontal"

                    >

                </org.angmarch.views.NiceSpinner>


                <com.lapism.searchview.widget.SearchView

                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="com.lapism.searchview.widget.SearchBehavior">


                </com.lapism.searchview.widget.SearchView>


            </skin.support.widget.SkinCompatLinearLayout>

        </skin.support.widget.SkinCompatLinearLayout>


    </skin.support.design.widget.SkinMaterialAppBarLayout>



    <FrameLayout
        android:background="@color/colorBackground"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />







</skin.support.design.widget.SkinMaterialCoordinatorLayout>