<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.About.SettingsFragment">

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/colorDataTitle"
                        android:text="@string/viewabout"
                        android:textColorHighlight="@color/colorDataTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>





                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/theme"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:tint="@color/colorLogo1"
                        android:src="@drawable/ic_color_lens_black_24dp"
                        />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/dp_10"
                            android:text="@string/themesetting"
                            android:textColor="@color/colorDataTitle"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/themeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/dp_10"
                            android:text="默认"
                            android:textColor="@color/colorDataDate"
                            android:textSize="16sp" />

                    </LinearLayout>



                </LinearLayout>



                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/loadsetting"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:iiv_size="30dp"
                        app:iiv_color="@color/colorLogo2"
                        app:iiv_icon="faw_spinner"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/dp_10"
                            android:text="@string/loadsetting"
                            android:textColor="@color/colorDataTitle"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/loadText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/dp_10"
                            android:text="默认无"
                            android:textColor="@color/colorDataDate"
                            android:textSize="16sp" />

                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/colorDataTitle"
                        android:text="搜索相关"
                        android:textColorHighlight="@color/colorDataTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/searchtype"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:tint="@color/colorLogo3"
                        android:src="@drawable/ic_youtube_searched_for_black_24dp"
                        />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/dp_10"
                            android:text="搜索方式"
                            android:textColor="@color/colorDataTitle"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_searchtype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/dp_10"
                            android:text="普通模式"
                            android:textColor="@color/colorDataDate"
                            android:textSize="16sp" />

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/searchview"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:tint="@color/colorLogo5"
                        android:src="@drawable/ic_remove_red_eye_black_24dp"
                        />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/dp_10"
                            android:text="显示方式"
                            android:textColor="@color/colorDataTitle"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_viewtype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/dp_10"
                            android:text="聚合结果"
                            android:textColor="@color/colorDataDate"
                            android:textSize="16sp" />

                    </LinearLayout>



                </LinearLayout>



                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/serachloadsum"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:tint="@color/colorLogo2"
                        android:src="@drawable/ic_trending_up_black_24dp"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/dp_10"
                            android:text="搜索线程"
                            android:textColor="@color/colorDataTitle"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_loadsum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/dp_10"
                            android:text="3"
                            android:textColor="@color/colorDataDate"
                            android:textSize="16sp" />

                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/colorDataTitle"
                        android:text="@string/dataabout"
                        android:textColorHighlight="@color/colorDataTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/backup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:tint="@color/colorLogo3"
                        android:src="@drawable/ic_backup_black_24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/dbbackup"
                        android:textColor="@color/colorDataSummary"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/recover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:tint="@color/colorLogo4"
                        android:src="@drawable/ic_cloud_download_black_24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/dbresume"
                        android:textColor="@color/colorDataSummary"
                        android:textSize="16sp" />

                </LinearLayout>





            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>